steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '--build-arg'
      - 'PUBLIC_API_URL=${_PUBLIC_API_URL}'
      - '-t'
      - 'gcr.io/$PROJECT_ID/modtale-frontend:${_TAG}'
      - '.'

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/modtale-frontend:${_TAG}']

  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'modtale-frontend'
      - '--image'
      - 'gcr.io/$PROJECT_ID/modtale-frontend:${_TAG}'
      - '--region'
      - 'us-central1'
      - '--allow-unauthenticated'

substitutions:
  _PUBLIC_API_URL: https://api.modtale.net/api/v1
  _TAG: latest